GraphGram/Analysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphGram.Analysis"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="bigHeader">40</x:Double>
            <x:Double x:Key="mediumHeader">28</x:Double>
            <x:Double x:Key="smallHeader">20</x:Double>
            <x:Double x:Key="displayWidth">650</x:Double>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource smallHeader}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="WidthRequest" Value="{StaticResource displayWidth}" />
                <Setter Property="FontSize" Value="{StaticResource smallHeader}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout Spacing="5">
            <Label Text="Primary Results"
                   TextColor="{AppThemeBinding Light=Black, Dark={StaticResource myOrange2}}"
                   BackgroundColor="{AppThemeBinding Light={StaticResource myOrange2}, Dark={StaticResource myDarkBlue}}"
                   HeightRequest="83"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="{StaticResource bigHeader}" />
            
            <Label Text=" " />

            <Label Text="Best Fit Line's Gradient" />

            <!-- This zero-width and zero-height grid with an entry is here,
                 because when the background was clicked the program focused the first entry on the page,
                 but I wanted it to unfocus any entry. This weird hack solves this. -->
            <Grid ColumnDefinitions="0"
                  RowDefinitions="0">
                <Entry />
            </Grid>

            <Entry x:Name="gradientEntry"
               Text="-- &#x00B1; --" />

            <Label Text=" " />

            <Label Text="Best Fit Line's Y-Intercept" />

            <Entry x:Name="yInterceptEntry"
               Text="-- &#x00B1; --" />

            <Label Text=" " />

            <Label Text="Outliers" />

            <Entry x:Name="outlierIndicesEntry"
               Text="--" />

            <Label Text=" " 
                   FontSize="80"/>

            <Label Text="Worst Fit Lines"
                   TextColor="{AppThemeBinding Light=Black, Dark={StaticResource myOrange2}}"
                   BackgroundColor="{AppThemeBinding Light={StaticResource myOrange2}, Dark={StaticResource myDarkBlue}}"
                   HeightRequest="83"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="{StaticResource bigHeader}" />

            <Label Text=" " />

            <Label Text="Steepest Line"
                   TextColor="{AppThemeBinding Light=Black, Dark={StaticResource myOrange4}}"
                   FontAttributes="Bold"
                   FontSize="{StaticResource mediumHeader}" />

            <Label Text=" " />

            <Label Text="Steepest Line's Gradient" />

            <Entry x:Name="steepestGradientEntry"
                   Text="--" />
                

            <Label Text="Steepest Line's Y-Intercept" />

            <Entry x:Name="steepestYInterceptEntry"
                   Text="--" />

            <Label Text=" " />
            <Label Text=" " />

            <Label Text="Least Steep Line"
                   TextColor="{AppThemeBinding Light=Black, Dark={StaticResource myOrange4}}"
                   FontAttributes="Bold"
                   FontSize="{StaticResource mediumHeader}" />

            <Label Text=" " />

            <Label Text="Least Steep Line's Gradient" />

            <Entry x:Name="leastSteepGradientEntry"
                   Text="--" />

            <Label Text="Least Steep Line's Y-Intercept" />

            <Entry x:Name="leastSteepYInterceptEntry"
                   Text="--" />

            <Label Text=" "
                   FontSize="100" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
