GraphGram/ImportExport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphGram.ImportExport"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="bigHeader">40</x:Double>
            <x:Double x:Key="mediumHeader">28</x:Double>
            <x:Double x:Key="smallHeader">20</x:Double>
            <x:Double x:Key="displayWidth">650</x:Double>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource smallHeader}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="WidthRequest" Value="{StaticResource displayWidth}" />
                <Setter Property="FontSize" Value="{StaticResource smallHeader}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Text" Value="Open Link" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource myOrange2}, Dark={StaticResource myDarkBlue}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource myOrange2}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource myOrange0}, Dark={StaticResource myDarkDarkBlue}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="Import and Export"
               TextColor="{AppThemeBinding Light=Black, Dark={StaticResource myOrange2}}"
               BackgroundColor="{AppThemeBinding Light={StaticResource myOrange2}, Dark={StaticResource myDarkBlue}}"
               HeightRequest="83"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="{StaticResource bigHeader}" />
        <Button Text="Import data to table"
                HorizontalOptions="Center"
                Clicked="StartFilePicker" />
        <Button Text="Export data from table"
                HorizontalOptions="Center"
                Clicked="StartFileSaver" />
    </VerticalStackLayout>
</ContentPage>
