GraphGram/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraphGram"
             x:Class="GraphGram.MainPage"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TableHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <x:Double x:Key="cellHeight">40</x:Double>
            <x:Double x:Key="rowNumberCellWidth">40</x:Double>
            <x:Double x:Key="entryCellWidth">70</x:Double>
            <x:Double x:Key="dataTableWidth">326</x:Double>
            <!-- dataTableWidth is the sum of rowNumberCellWidth,
                 4 * entryCellWidth, and the border lines (1px each) -->
        </ResourceDictionary>
        <local:GraphingArea x:Key="graphingArea" />
        <local:TableHeaderGraphicSide x:Key="xUncertaintyHeader" />
        <local:TableHeaderGraphicSide x:Key="yUncertaintyHeader" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource dataTableWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Think about changing stuff to TableView -->
        
        <Grid BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
              RowSpacing="1"
              ColumnSpacing="1"
              Padding="1"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource rowNumberCellWidth}" />
                <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                <ColumnDefinition Width="{StaticResource entryCellWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource cellHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>

            <BoxView Color="{AppThemeBinding Light={StaticResource myGray}, Dark={StaticResource myDarkBlue}}"
                     Grid.Column="0" />

            <ContentView x:Name="xHeaderContentView"
                         BackgroundColor="{AppThemeBinding Light={StaticResource myGray}, Dark={StaticResource myDarkBlue}}"
                         Grid.Column="1" />
            <!-- Content added in the code-behind -->

            <ContentView x:Name="yHeaderContentView"
                         BackgroundColor="{AppThemeBinding Light={StaticResource myGray}, Dark={StaticResource myDarkBlue}}"
                         Grid.Column="2" />
            <!-- Content added in the code-behind -->

            <ContentView BackgroundColor="{AppThemeBinding Light={StaticResource myGray}, Dark={StaticResource myDarkBlue}}"
                         Grid.Column="3">
                <GraphicsView x:Name="xUncertaintyHeaderGraphicsView"
                              Drawable="{StaticResource xUncertaintyHeader}" />
            </ContentView>

            <ContentView BackgroundColor="{AppThemeBinding Light={StaticResource myGray}, Dark={StaticResource myDarkBlue}}"
                         Grid.Column="4">
                <GraphicsView x:Name="yUncertaintyHeaderGraphicsView"
                              Drawable="{StaticResource yUncertaintyHeader}" />
            </ContentView>

            <ScrollView VerticalScrollBarVisibility="Never"
                        Grid.Row="1"
                        Grid.ColumnSpan="5">
                <Grid x:Name="DataTable"
                      RowSpacing="1"
                      ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource rowNumberCellWidth}" />
                        <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                        <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                        <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                        <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                    </Grid.ColumnDefinitions>
                    <!-- Content added in the code-behind -->
                </Grid>
            </ScrollView>

            <VerticalStackLayout BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource myDarkDarkBlue}}"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="5">
                <HorizontalStackLayout HeightRequest="35">
                    <CheckBox x:Name="bestFitLineCheckBox"
                              Color="{AppThemeBinding Light=Black, Dark={StaticResource myOrange}}"
                              CheckedChanged="CheckBoxClicked"
                              IsChecked="True" />
                    <Label Text="Line of Best Fit"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="35">
                    <CheckBox x:Name="steepestLineCheckBox"
                              Color="{AppThemeBinding Light=Black, Dark={StaticResource myOrange}}"
                              CheckedChanged="CheckBoxClicked" />
                    <Label Text="Steepest Line"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="35">
                    <CheckBox x:Name="leastSteepLineCheckBox"
                              Color="{AppThemeBinding Light=Black, Dark={StaticResource myOrange}}"
                              CheckedChanged="CheckBoxClicked" />
                    <Label Text="Least Steep Line"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HeightRequest="35">
                    <CheckBox x:Name="errorBoxesCheckBox"
                              Color="{AppThemeBinding Light=Black, Dark={StaticResource myOrange}}"
                              CheckedChanged="CheckBoxClicked" />
                    <Label Text="Error Boxes"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
        <GraphicsView x:Name="GraphingAreaView"
                      Drawable="{StaticResource graphingArea}"
                      Grid.Row="0"
                      Grid.Column="1" />
    </Grid>

</ContentPage>
