GraphGram/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraphGram"
             x:Class="GraphGram.MainPage"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TableHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <x:Double x:Key="cellHeight">40</x:Double>
            <x:Double x:Key="rowNumberCellWidth">40</x:Double>
            <x:Double x:Key="entryCellWidth">70</x:Double>
            <x:Double x:Key="dataTableWidth">326</x:Double>
            <!-- dataTableWidth is the sum of rowNumberCellWidth,
                 4 * entryCellWidth, and the border lines (1px each) -->
        </ResourceDictionary>
        <local:GraphingArea x:Key="graphingArea" />
        <local:TableHeaderGraphicSide x:Key="xUncertaintyHeader" />
        <local:TableHeaderGraphicSide x:Key="yUncertaintyHeader" />
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="foo" />
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="foo" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="foo" />
        </MenuBarItem>
        <MenuBarItem Text="Graph">
            <MenuFlyoutItem x:Name="errorBarsBoxesToggle"
                            Text="Error Boxes&#x0009;"
                            Clicked="ErrorBarsFlyoutClicked" />

            <MenuFlyoutSeparator />

            <MenuFlyoutItem x:Name="bestFitLineDrawToggle"
                            Text="Line of Best Fit&#x0009;&#x2713;"
                            Clicked="BestFitLineFlyoutClicked" />
            
            <MenuFlyoutItem x:Name="steepestLineDrawToggle"
                            Text="Steepest Line&#x0009;"
                            Clicked="SteepestLineFlyoutClicked" />
            
            <MenuFlyoutItem x:Name="leastSteepLineDrawToggle"
                            Text="Least Steep Line&#x0009;"
                            Clicked="LeastSteepLineFlyoutClicked" />
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="foo" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="foo" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource dataTableWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Think about changing stuff to TableView -->
        
        <Grid BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
              RowSpacing="1"
              ColumnSpacing="1"
              Padding="1"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource rowNumberCellWidth}" />
                <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                <ColumnDefinition Width="{StaticResource entryCellWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource cellHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="84" />
            </Grid.RowDefinitions>

            <BoxView Color="{AppThemeBinding Light=White, Dark=Black}"
                     Grid.Column="0" />

            <ContentView x:Name="xHeaderContentView"
                         BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                         Grid.Column="1" />
            <!-- Content added in the code-behind -->

            <ContentView x:Name="yHeaderContentView"
                         BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                         Grid.Column="2" />
            <!-- Content added in the code-behind -->

            <ContentView BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                         Grid.Column="3">
                <GraphicsView x:Name="xUncertaintyHeaderGraphicsView"
                              Drawable="{StaticResource xUncertaintyHeader}" />
            </ContentView>

            <ContentView BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                         Grid.Column="4">
                <GraphicsView x:Name="yUncertaintyHeaderGraphicsView"
                              Drawable="{StaticResource yUncertaintyHeader}" />
            </ContentView>

            <ScrollView VerticalScrollBarVisibility="Never"
                        Grid.Row="1"
                        Grid.ColumnSpan="5">
                <Grid x:Name="DataTable"
                      RowSpacing="1"
                      ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource rowNumberCellWidth}" />
                        <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                        <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                        <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                        <ColumnDefinition Width="{StaticResource entryCellWidth}" />
                    </Grid.ColumnDefinitions>
                    <!-- Content added in the code-behind -->
                </Grid>
            </ScrollView>

            <Grid BackgroundColor="{AppThemeBinding Light='#B0B0B0', Dark='#404040'}"
                  RowSpacing="1"
                  ColumnSpacing="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <ContentView BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                             Grid.Row="0"
                             Grid.Column="0">
                    <Label Text="Gradient: "
                           BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Padding="6" />
                </ContentView>
                <ContentView BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                             Grid.Row="0"
                             Grid.Column="1">
                    <Entry x:Name="gradientOutput"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                       IsReadOnly="True"
                       Text="-- &#x00B1; --" />
                </ContentView>

                <ContentView BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                             Grid.Row="1"
                             Grid.Column="0" >
                    <Label Text="Y-Intercept: "
                       BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="6"/>
                </ContentView>
                <ContentView BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                             Grid.Row="1"
                             Grid.Column="1">
                    <Entry x:Name="yInterceptOutput"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                       IsReadOnly="True"
                       Text="-- &#x00B1; --" />
                </ContentView>
            </Grid>
        </Grid>
        <GraphicsView x:Name="GraphingAreaView"
                      Drawable="{StaticResource graphingArea}"
                      Grid.Row="0"
                      Grid.Column="1" />
    </Grid>

</ContentPage>
